# springcloud-learning

./: pom.xml
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.yaml
config-user-application/: pom.xml
feign-demo01-consumer/: pom.xml
feign-demo01-consumer/src/main/resources/: application.yaml
feign-demo01-provider/: pom.xml
feign-demo01-provider/src/main/resources/: application.yaml
gRPC-demo01-client/: pom.xml
gRPC-demo01-client/src/main/java/com/guangjian/grpc/demo01/client/: App.java
gRPC-demo01-client/src/main/java/com/guangjian/grpc/demo01/client/controller/: TestController.java
gRPC-demo01-client/src/main/resources/: application.yaml
gRPC-demo01-server/: pom.xml
gRPC-demo01-server/src/main/java/com/guangjian/grpc/demo01/server/: App.java  UserServiceGrpcImpl.java
gRPC-demo01-server/src/main/resources/: application.yaml
gRPC-demo01-service-api/: pom.xml
gRPC-demo01-service-api/src/main/proto/: UserService.proto
gateway-demo01/: pom.xml
gateway-demo01/src/main/java/com/guangjian/gateway/demo01/: App.java
gateway-demo01/src/main/resources/: application.yaml
gateway-registry-demo01/: pom.xml
gateway-registry-demo01/src/main/resources/: application.yaml
gateway-user-service-demo01/: pom.xml
gateway-user-service-demo01/src/main/java/com/guangjian/user/service/demo01/: App.java
gateway-user-service-demo01/src/main/resources/: application.yaml
nacos-discovery-demo01-consumer/: pom.xml
nacos-discovery-demo01-provider/: pom.xml
nacos-discovery-demo01-provider/src/main/resources/: application.yaml
nacos-discovery-demo02-consumer/: pom.xml
nacos-discovery-demo02-consumer/src/main/resources/: application-dev.yaml  application-uat.yaml
nacos-discovery-demo02-provider/: pom.xml
nacos-discovery-demo02-provider/src/main/resources/: application-dev.yaml
ribbon-demo01-consumer/: pom.xml
ribbon-demo01-provider/: pom.xml
ribbon-demo01-provider/src/main/resources/: application-uat.yaml
ribbon-demo02-provider/: pom.xml
spring-cloud-alibaba-nacos-demo/: pom.xml
spring-cloud-alibaba-nacos-demo/src/main/java/com/guangjian/springcloudalibabanacosdemo/: SpringCloudAlibabaNacosDemoApplication.java
spring-cloud-alibaba-nacos-demo/src/main/java/com/sunshine/springcloudalibabanacosdemo/: SpringCloudAlibabaNacosDemoApplication.java
spring-cloud-alibaba-nacos-demo/src/test/java/com/guangjian/springcloudalibabanacosdemo/: SpringCloudAlibabaNacosDemoApplicationTests.java
spring-cloud-alibaba-nacos-demo/src/test/java/com/sunshine/springcloudalibabanacosdemo/: SpringCloudAlibabaNacosDemoApplicationTests.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/guangjian/common/exception/: MyException.java
spring-cloud-common/src/main/java/com/guangjian/common/utils/: Constant.java  MyResponse.java  PageUtils.java  Query.java  SQLFilter.java
spring-cloud-common/src/test/java/com/guangjian/common/: SpringCloudCommonApplicationTests.java
spring-cloud-common/src/test/java/com/sunshine/common/: SpringCloudCommonApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/guangjian/consumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/guangjian/consumer/config/: RestConfig.java
spring-cloud-consumer/src/main/java/com/guangjian/consumer/dao/: UserDao.java
spring-cloud-consumer/src/main/java/com/guangjian/consumer/domain/: User.java
spring-cloud-consumer/src/main/java/com/guangjian/consumer/feign/: OrderFeignService.java
spring-cloud-consumer/src/main/java/com/guangjian/consumer/rest/: UserController.java
spring-cloud-consumer/src/main/java/com/guangjian/consumer/service/: UserService.java
spring-cloud-consumer/src/main/java/com/guangjian/consumer/service/impl/: UserServiceImpl.java
spring-cloud-consumer/src/main/java/com/sunshine/consumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/sunshine/consumer/config/: RestConfig.java
spring-cloud-consumer/src/main/java/com/sunshine/consumer/dao/: UserDao.java
spring-cloud-consumer/src/main/java/com/sunshine/consumer/domain/: User.java
spring-cloud-consumer/src/main/java/com/sunshine/consumer/feign/: OrderFeignService.java
spring-cloud-consumer/src/main/java/com/sunshine/consumer/rest/: UserController.java
spring-cloud-consumer/src/main/java/com/sunshine/consumer/service/: UserService.java
spring-cloud-consumer/src/main/java/com/sunshine/consumer/service/impl/: UserServiceImpl.java
spring-cloud-consumer/src/main/resources/: application.yaml
spring-cloud-consumer/src/main/resources/user/: UserDao.xml
spring-cloud-consumer/src/test/java/com/guangjian/consumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-consumer/src/test/java/com/sunshine/consumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/guangjian/provider/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/sunshine/provider/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/resources/order/: OrderDao.xml
spring-cloud-provider/src/test/java/com/guangjian/provider/: SpringCloudProviderApplicationTests.java
spring-cloud-provider/src/test/java/com/sunshine/provider/: SpringCloudProviderApplicationTests.java
user-consumer-demo/: pom.xml
user-consumer-demo/src/main/java/com/guangjian/userconsumerdemo/: UserConsumerDemoApplication.java
user-consumer-demo/src/main/java/com/sunshine/userconsumerdemo/: UserConsumerDemoApplication.java
user-consumer-demo/src/main/resources/: application.yaml
user-consumer-demo/src/test/java/com/guangjian/userconsumerdemo/: UserConsumerDemoApplicationTests.java
user-consumer-demo/src/test/java/com/sunshine/userconsumerdemo/: UserConsumerDemoApplicationTests.java
zookeeper-config-demo01/: pom.xml
zookeeper-config-demo01/src/main/java/com/guangjian/zookeeper/config/demo01/: App.java
zookeeper-config-demo01/src/main/resources/: application.yaml
(+59 files in other folders)
