<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunshine</groupId>
    <artifactId>springcloud-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud-learning</name>
    <packaging>pom</packaging>
    <description>Demo project for spring-cloud-alibaba</description>

    <modules>
        <module>user-consumer-demo</module>
        <module>spring-cloud-alibaba-nacos-demo</module>
        <module>spring-cloud-consumer</module>
        <module>spring-cloud-provider</module>
        <module>spring-cloud-common</module>
        <module>nacos-discovery-demo01-consumer</module>
        <module>nacos-discovery-demo01-provider</module>
        <module>nacos-discovery-demo02-consumer</module>
        <module>nacos-discovery-demo02-provider</module>
        <module>feign-demo01-consumer</module>
        <module>feign-demo01-provider</module>
        <module>ribbon-demo01-consumer</module>
        <module>ribbon-demo01-provider</module>
        <module>gRPC-demo01-client</module>
        <module>gRPC-demo01-server</module>
        <module>gRPC-demo01-service-api</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
    </properties>
    <!--
        引入 Spring Boot、Spring Cloud、Spring Cloud Alibaba 三者 BOM 文件，进行依赖版本的管理，防止不兼容。
        在 https://dwz.cn/mcLIfNKt 文章中，Spring Cloud Alibaba 开发团队推荐了三者的依赖关系
     -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 防止直接向下传递 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 依赖，会使用到spring cloud的其他组件，alibaba有很多没有开源 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
